 &wrfvar1
 ! 3D-Var (not 4D-Var)
 var4d                = .false.,
 print_detail_grad    = .false.,
/

 &wrfvar2
/

 &wrfvar3
 ! ob_format = 1 → PREPBUFR (read directly by da_wrfvar.exe — no obsproc needed)
 ! ob_format = 2 → WRF obs ASCII (output of obsproc.exe — not used in this exercise)
 ob_format            = 1,
 num_fgat_time        = 1,
/

 &wrfvar4
 ! Conventional observations — all enabled here; WRFDA will just skip
 ! observation types that are not present in ob.ascii
 use_synopobs         = .true.,
 use_shipsobs         = .true.,
 use_metarobs         = .true.,
 use_soundobs         = .true.,
 use_pilotobs         = .true.,
 use_airepobs         = .true.,
 use_geoamvobs        = .false.,
 use_gpspwobs         = .false.,
 use_gpsrefobs        = .false.,
 use_satemobs         = .false.,
 ! Satellite radiances — disabled for simplicity in this exercise
 use_amsuaobs         = .false.,
 use_mhsobs           = .false.,
 use_atmsobs          = .false.,
 use_iasiobs          = .false.,
/

 &wrfvar5
 put_rand_seed        = .true.,
/

 &wrfvar6
 ! Minimisation settings — 1 outer loop, up to 200 inner iterations
 max_ext_its          = 1,
 ntmax                = 200,
 eps                  = 0.01,
 orthonorm_gradient   = .true.,
/

 &wrfvar7
 ! CV3 = NMC background error statistics (global, pre-computed)
 ! This is the simplest option that does not require a domain-specific be.dat
 cv_options           = 3,
/

 &wrfvar8
/

 &wrfvar10
 test_transforms      = .false.,
 test_gradient        = .false.,
/

 &wrfvar11
 ! sfc_assi_options = 2: surface observations assimilated via a 1-D OI
 sfc_assi_options     = 2,
/

 &wrfvar14
 ! No satellite sensors in this exercise
 rtminit_nsensor      = 0,
/

 &wrfvar18
 ! Must match the WRF start time exactly
 analysis_date        = '2019-09-04_12:00:00.0000',
/

 &wrfvar21
 time_window_min      = '2019-09-04_11:00:00.0000',
/

 &wrfvar22
 time_window_max      = '2019-09-04_13:00:00.0000',
/

 &time_control
 start_year           = 2019,
 start_month          = 09,
 start_day            = 04,
 start_hour           = 12,
 end_year             = 2019,
 end_month            = 09,
 end_day              = 04,
 end_hour             = 12,
/

 &fdda
 grid_fdda            = 0,
/

 &domains
 time_step            = 60,
 e_we                 = 150,
 e_sn                 = 130,
 e_vert               = 45,
 dx                   = 12000,
 dy                   = 12000,
/

 &dfi_control
/

 &tc
/

&physics
    mp_physics                 = 8, 
    mp_zero_out                = 0,
    mp_zero_out_thresh         = 1.e-8
    mp_tend_lim                = 10.
    no_mp_heating              = 0,
    do_radar_ref               = 1,
    shcu_physics               = 0,
    topo_wind                  = 0,
    isfflx                     = 1,
    iz0tlnd                    = 1,
    isftcflx                   = 0,
    ra_lw_physics              = 4,
    ra_sw_physics              = 4,
    radt                       = 9,
    cu_rad_feedback            = .true.,
    sf_sfclay_physics          = 1,
    sf_surface_physics         = 2,
    bl_pbl_physics             = 1,
    bldt                       = 0,
    cu_physics                 = 1,
    cudt                       = 5,
    ifsnow                     = 1,
    icloud                     = 1,
    surface_input_source       = 3,
    num_soil_layers            = 4,
    num_land_cat               = 21,
    sf_urban_physics           = 0,
    sst_update                 = 1,
    tmn_update                 = 1,
    sst_skin                   = 0,
    kfeta_trigger              = 1,
    mfshconv                   = 0,
    prec_acc_dt                = 0,
/

&dynamics
 hybrid_opt                 = 2,
 etac                       = 0.2,
 w_damping                  = 1,
 diff_opt                   = 2, 
 km_opt                     = 4,
 diff_6th_opt               = 2,
 diff_6th_factor            = 0.12,
 base_temp                  = 290.
 damp_opt                   = 3,
 zdamp                      = 5000.,
 dampcoef                   = 0.2, 
 khdif                      = 0, 
 kvdif                      = 0, 
 non_hydrostatic            = .true.,
 moist_adv_opt              = 1,
 scalar_adv_opt             = 1,
 gwd_opt                    = 1,
 epssm                      = 0.2,
/

&bdy_control
 spec_bdy_width             = 10
 spec_zone                  = 1
 relax_zone                 = 9
 spec_exp                   = 0.33,
 specified                  = T, 
 nested                     = F,
/
