 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019,
 start_month                         = 09,
 start_day                           = 04,
 start_hour                          = 12,
 end_year                            = 2019,
 end_month                           = 09,
 end_day                             = 05,
 end_hour                            = 12,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 /

 &domains
 ! -------------------------------------------------------------------------
 ! Domain geometry is IDENTICAL to Exercise 1 so we can compare the two
 ! runs on the same grid.  Do not change any of these values.
 ! -------------------------------------------------------------------------
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 150,
 e_sn                                = 130,
 e_vert                              = 45,
 dzbot                               = 30.
 dzstretch_s                         = 1.11,
 dzstretch_u                         = 1.10,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000,
 dy                                  = 15000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 ! -------------------------------------------------------------------------
 ! Physics settings — CHANGED from Exercise 1
 !
 ! Exercise 1 used the 'CONUS' physics suite (all -1 = suite defaults).
 ! Here each scheme is selected explicitly so you can see exactly what is
 ! running and experiment with individual options.
 !
 !   mp_physics     = 8  → Thompson aerosol-aware microphysics
 !                         (Ex1 CONUS suite uses Thompson, 8, as well,
 !                          but here it is set explicitly)
 !   cu_physics     = 1  → Kain-Fritsch cumulus parameterisation
 !                         (Ex1 CONUS uses Tiedtke, 16)
 !   ra_lw_physics  = 4  → RRTMG longwave radiation
 !   ra_sw_physics  = 4  → RRTMG shortwave radiation
 !                         (Ex1 CONUS uses RRTM lw=3, Dudhia sw=1)
 !   bl_pbl_physics = 1  → YSU planetary boundary layer
 !                         (Ex1 CONUS uses MYJ, 2)
 !   sf_sfclay_physics = 1  → Revised MM5 surface layer (required by YSU)
 !   sf_surface_physics = 2 → Noah land-surface model
 ! -------------------------------------------------------------------------
 physics_suite                       = 'none',
 mp_physics                          = 8,
 cu_physics                          = 1,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 radt                                = 15,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 ! -------------------------------------------------------------------------
 ! Dynamics settings — CHANGED from Exercise 1
 !
 !   w_damping  = 1  → enable vertical velocity damping
 !                      (Ex1 has w_damping = 0)
 !   diff_opt   = 1  → simple horizontal diffusion
 !                      (Ex1 uses diff_opt = 2, full diffusion tensor)
 !   km_opt     = 1  → constant eddy diffusion coefficient
 !                      (Ex1 uses km_opt = 4, 3-D TKE)
 ! -------------------------------------------------------------------------
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 1,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
 /
