 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019,
 start_month                         = 09,
 start_day                           = 04,
 start_hour                          = 12,
 end_year                            = 2019,
 end_month                           = 09,
 end_day                             = 05,
 end_hour                            = 12,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput4                   = 2
 auxinput4_interval                  = 360
 auxinput4_inname                    = "wrflowinp_d<domain>"
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 150,
 e_sn                                = 130,
 e_vert                              = 45,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000,
 dy                                  = 12000,
 grid_id                             = 1,
 parent_id                           = 1,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 /

&physics
 mp_physics                 = 8, 
 mp_zero_out                = 0,
 mp_zero_out_thresh         = 1.e-8
 mp_tend_lim                = 10.
 no_mp_heating              = 0,
 do_radar_ref               = 1,
 shcu_physics               = 0,
 topo_wind                  = 0,
 isfflx                     = 1,
 iz0tlnd                    = 1,
 isftcflx                   = 0,
 ra_lw_physics              = 4,
 ra_sw_physics              = 4,
 radt                       = 9,
 cu_rad_feedback            = .true.,
 sf_sfclay_physics          = 1,
 sf_surface_physics         = 2,
 bl_pbl_physics             = 1,
 bldt                       = 0,
 cu_physics                 = 1,
 cudt                       = 5,
 ifsnow                     = 1,
 icloud                     = 1,
 surface_input_source       = 3,
 num_soil_layers            = 4,
 num_land_cat               = 21,
 sf_urban_physics           = 0,
 sst_update                 = 1,
 tmn_update                 = 1,
 sst_skin                   = 0,
 kfeta_trigger              = 1,
 mfshconv                   = 0,
 prec_acc_dt                = 0,
 sf_lake_physics            = 1,
 use_lakedepth              = 0,
/

 &fdda
 /

&dynamics
 hybrid_opt                 = 2,
 etac                       = 0.2,
 w_damping                  = 1,
 diff_opt                   = 2, 
 km_opt                     = 4,
 diff_6th_opt               = 2,
 diff_6th_factor            = 0.12,
 base_temp                  = 290.
 damp_opt                   = 3,
 zdamp                      = 5000.,
 dampcoef                   = 0.2, 
 khdif                      = 0, 
 kvdif                      = 0, 
 non_hydrostatic            = .true.,
 moist_adv_opt              = 1,
 scalar_adv_opt             = 1,
 gwd_opt                    = 1,
 epssm                      = 0.2,
/

&bdy_control
 spec_bdy_width             = 10
 spec_zone                  = 1
 relax_zone                 = 9
 spec_exp                   = 0.33,
 specified                  = T, 
 nested                     = F,
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
 /
