&share
 wrf_core = 'ARW',
 max_dom  = 1,
 start_date = '2019-09-04_12:00:00',
 end_date   = '2019-09-05_12:00:00',
 interval_seconds = 10800,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we              = 150,
 e_sn              = 130,
 geog_data_res     = 'default',
 dx        = 15000,
 dy        = 15000,
 map_proj  = 'lambert',
 ref_lat   =  33.00,
 ref_lon   = -79.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -79.0,
 ! NOTE: geog_data_path is set to the demo environment WPS_GEOG directory.
 !       If you installed to a different location, update this path.
 geog_data_path = '/home/WRF_DEMO_USER/WRF_demo_env/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix     = 'GFS',
/

&metgrid
 fg_name = 'GFS',
/
