&share
 wrf_core = 'ARW',
 max_dom  = 1,
 start_date = '2026-03-17_12:00:00',
 end_date   = '2026-03-18_12:00:00',
 interval_seconds = 10800,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we              = 141
 e_sn              = 122,
 geog_data_res     = 'modis_lakes+modis_30s+5m','modis_lakes+modis_30s+30s',
 dx        = 12000,
 dy        = 12000,
 map_proj  = 'mercator',
 geog_data_path = '/home/WRF_DEMO_USER/WRF_demo_env/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix     = 'GFS',
/

&metgrid
 fg_name = 'GFS',
/
